# pipelines-java

./: azure-pipelines-1.yml  azure-pipelines-2.yml  pom.xml
